# Clean-Architecture-Dotnet

./: Clean-Architecture.sln
Clean-Architecture/: Clean-Architecture.csproj  Clean-Architecture.http
Clean-Architecture/Properties/: launchSettings.json
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  appsettings.json  usersdev.db
CleanArchitecture.Api/Controllers/: UsersController.cs
CleanArchitecture.Api/Extensions/: CorsPolicyExtensions.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: Class1.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Services/: ServiceExtensions.cs
CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs
CleanArchitecture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs
CleanArchitecture.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: BaseEntity.cs  User.cs
CleanArchitecture.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServicesExtensions.cs
CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.Tests/: UnitTest1.cs
(+6 files in other folders)
